GITHUB_ID=f4d7b67716499c9d7673
GITHUB_SECRET=be6aa9b9cf74049b695f57686f7aee4fea58264d

GOOGLE_CLIENT_ID=177667954448-0fapq46rs879pd3kions8ev3latoo07i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=abc
NEXTAUTH_URL= http://localhost:3000